.blog-container {
  padding: 0 40px;
  margin: 40px 0;
  overflow-y: auto;
  padding-top: 80px;
  display: flex;
  justify-content: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: start;
  justify-content: center;
  text-align: center;
  max-width: 1000px;
  width: 100%;
}

.blog-card {
  padding: 16px;
  background-color: white;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

#blog-title-small {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-bottom: 4px;
  text-align: left;
}
#blog-title-small h4 {
  text-decoration: none !important;
  color: inherit; 
}


.blog-date {
  font-size: 1rem; 
  color: #6b7280; 
  margin-bottom: 12px;
  text-align: left;
}

.blogpage-image {
  width: 100%;
  max-width: 300px; 
  height: auto;
  border-radius: 8px;
  display: block;
}
@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr; 
    gap: 30px; 
  }

  .blog-card {
    text-align: center; 
    padding: 20px;
  }

  .blogpage-image {
    max-width: 100%; 
  }
}
